<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Tela2">

    <TextView
        android:id="@+id/resultado"
        android:layout_width="354dp"
        android:layout_height="28dp"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="49dp" />

    <Button
        android:id="@+id/btn_voltar"
        android:layout_width="348dp"
        android:layout_height="wrap_content"
        android:onClick="voltar"
        android:text="VOLTAR"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="91dp" />
</android.support.constraint.ConstraintLayout>